[animation]
enabled = true
duration = 0.2
easing = easeInOutQuad
# steps = 60 defaults to a good ammount for the duration

[nudge]
default_strength = 10

[debug]
return_splitcmd = false
return_config = false
return_duration = false